[00:03.59] Let's take a trip pack up the car
[00:07.19] Ride this highway 'til we raise the bar
[00:10.60] Desert and mountains and the moon rise
[00:14.14] Alive and so lonely on this road we drive
[00:19.38] Drive
[00:21.88] 
[00:24.67] Poets and slaves have taken this ride
[00:28.17] Battling demons within and outside
[00:31.52] Clues in the mystery on an unknown road
[00:34.94] Together we lighten the world and it's load
[00:56.44] 
[00:38.82] Turn on the headlights I think it's time
[00:42.38] We're all looking for something
[00:46.02] Driving all day, driving all night
[00:49.55] Driving all day, yeah, it's alright
[00:53.08] Driving all day, driving all night
[00:56.54] Driving all day, driving all night
[01:13.54] 
[01:13.50] We feel so close so far away
[01:16.86] To something we lost never knew went away
[01:20.36] There's no need to speed direction is right
[01:23.91] Some place but somehow no place tonight
[01:43.41] 
[01:27.88] Turn on the headlights I think it's time
[01:31.38] We're all looking for something
[01:34.99] Driving all day, driving all night
[01:38.41] Driving all day, yeah, it's alright
[01:41.81] Driving all day, driving all night
[01:45.43] Driving all day, driving all night