[00:15.61] ドライビング・オール・ナイト
[00:17.66] ドライビング・オール・ナイト
[00:23.61] ドライビング・オール・ナイト
[00:25.67] ドライビング・オール・ナイト
[00:32.67] 
[00:31.93] 息がつまりそうなこの街 たまにはいいけど
[00:39.78] リミット 感じそうな時はそのまま街を出る
[00:46.41] ゲット・アウト・オブ・ザー・ジャム
[00:50.34] 抜け出して目指すハイウェイ
[00:52.32] ゴーイング・ゴーイング・ター・ザー・ハイ・ウェー
[00:56.21] 高層ビルは遥か遠
[00:59.86] そしてそこは フリー・ウォールド
[01:07.86] 
[01:03.36] ドライビング・オール・ナイト
[01:05.36] ドライビング・オール・ナイト
[01:07.21] アイ・エム・フィーリング・ソー・グッド 湧き踊る 期待で胸激しくなる
[01:11.47] ドライビング・オール・ナイト
[01:13.12] ドライビング・オール・ナイト
[01:15.29] 青い風の中泳ぐ 体は空に浮き上がる
[01:23.79] 
[01:19.63] 行き先いつものように
[01:23.22] Never ever, ever, mind at all
[01:27.77] 地図を開いたら既に歴史になっていた oh no
[01:35.59] 隣に誰かを置いても不自然じゃないけど
[01:43.30] 自由味わう時に 連れはいらないから
[01:49.91] ゲット・アウト・オブ・ザー・ジャム
[01:52.52] 抜け出して進むハイウェイ
[01:55.62] ゴーイング・ゴーイング・ター・ザー・ハイ・ウェー
[01:59.50] 相当回転数は高く熱く刻む マイ・ウォールド
[02:10.00] 
[02:06.99] ドライビング・オール・ナイト
[02:08.66] ドライビング・オール・ナイト
[02:10.86] アイム・フィーリン・ソー・グッド 湧き踊る 期待で胸激しくなる
[02:14.74] ドライビング・オール・ナイト
[02:16.71] ドライビング・オール・ナイト
[02:18.78] 青い風の中泳ぐ 体は空に浮き上がる
[02:22.42] 数十メートルで点滅が 旅の終わり促すの
[02:30.42] でももう決めてるの レット・ミー・ノー
[02:35.04] Where am I supposed to go?
[02:48.04] 
[02:56.44] ドライビング・オール・ナイト
[02:58.41] ドライビング・オール・ナイト
[03:00.55] アイム・フィーリン・ソー・グッド 湧き踊る 期待で胸激しくなる
[03:04.38] ドライビング・オール・ナイト
[03:06.43] ドライビング・オール・ナイト
[03:08.26] 青い風の中泳ぐ 体は空に浮き上がる
[03:16.76] 
[03:12.45] ドライビング・オール・ナイト
[03:14.19] ドライビング・オール・ナイト
[03:16.12] アイム・フィーリン・ソー・ハイ・トナイト・イッツ・オール・ライト
[03:18.46] そのまま走り続けたい
[03:20.27] ドライビング・オール・ナイト
[03:22.25] ドライビング・オール・ナイト
[03:24.26] 流れてくライト・アイ・シー・イッツ・オール・ブライト
[03:26.40] Keep on driving through the night
[03:42.90] 
[03:29.17] Yeah, oh, oh, oh
[03:36.33] Feels so good, feels so free
[03:38.30] Feels so right, feels so good
[03:41.77] Yeah, yeah, yeah
[03:49.77] 
[03:44.15] ドライビング・オール・ナイト
[03:46.02] ドライビング・オール・ナイト
[03:51.80] ドライビング・オール・ナイト
[03:53.95] ドライビング・オール・ナイト
[03:59.81] ドライビング・オール・ナイト
[04:01.87] ドライビング・オール・ナイト
[04:07.71] ドライビング・オール・ナイト
[04:09.86] ドライビング・オール・ナイト
[04:16.86] 
[04:15.78] ドライビング・オール・ナイト
[04:17.79] ドライビング・オール・ナイト
[04:23.67] ドライビング・オール・ナイト
[04:25.70] ドライビング・オール・ナイト
[04:31.63] ドライビング・オール・ナイト