[00:17.50] さまようように 家路をたどり
[00:19.80] 冷たい部屋にころがりこむ
[00:23.41] 脱ぎすてたコートを押しのけ
[00:26.22] ヒーターにしがみついた
[00:29.32] この部屋にいることすら
[00:31.90] 俺をいらつかせたけど
[00:34.50] 疲れをまとい床にへばりつき 眠った
[00:43.00] 
[00:44.37] ちっぽけな日々がありあまる壁から逃れるように
[00:49.47] 街へ飛出すと冷えきった風にとり残されちまった
[00:55.75] 街角の白い街燈がとても優しかった
[01:01.41] 敗けないでって ささやくあの娘のように見えた
[01:12.41] 
[01:08.27] 街までのハーフ･マイル
[01:10.82] アクセル踏み込む
[01:13.82] スピードに目をやられ
[01:15.55] 退屈が見えなくなるまで
[01:19.55] 少しぐらいの時は
[01:22.32] 無駄にしてもいいさ
[01:25.65] 色あせた日常につぶやく
[01:31.15] 
[01:28.88] 俺にとって俺だけがすべてというわけじゃないけど
[01:34.54] 今夜俺 誰のために生きてるわけじゃないだろう
[01:45.54] 
[01:40.17] Wow wow 行くあてのない Driving All Night
[01:47.36] Wow wow 慰めのない Driving All Night
[02:02.86] 
[01:58.09] 見あきた街を通りぬけて
[02:00.53] 寂しい川の上を走った
[02:03.57] 追い抜いたトラックの向こうに
[02:06.58] 闇に埋もれた日常が見える
[02:09.95] あの頃 わけもなく笑えた俺の友達は
[02:15.57] みんなこの橋を死物狂いで走った
[02:23.07] 
[02:24.90] Oh honey 俺は何処へ走って行くのか
[02:30.48] 街のドラッグにいかれて
[02:32.63] 俺の体はぶくぶく太りはじめた
[02:36.91] それでもまだこんなところに
[02:39.38] のさばっているのか
[02:42.36] あの頃みたいに
[02:43.72] 生きる気力もなくして
[02:48.72] 
[02:49.01] 街までのハーフ・マイル
[02:51.86] アクセル踏み込む
[02:54.72] スピードに目をやられ
[02:56.88] 退屈が見えなくなるまで
[03:00.71] 少しぐらいの時は
[03:03.46] 無駄にしてもいいさ
[03:06.69] 色あせた日常につぶやく Ah
[03:10.59] 俺はまだ
[03:12.38] まだ だめになりゃしないさ
[03:14.80] 今夜俺 誰のために
[03:17.93] 生きてるわけじゃないだろ
[03:23.93] 
[03:20.42] Wow wow 行くあてのない Driving All Night
[03:27.41] Wow wow 慰めのない Driving All Night
[03:42.91] 
[03:56.69] 俺にとって 俺だけが
[03:59.50] すべてというわけじゃないけど
[04:02.25] 今夜俺 誰のために
[04:05.15] 生きてるわけじゃないだろう
[04:11.65] 
[04:07.65] Wow wow 行くあてのない Driving All Night
[04:15.05] Wow wow 慰めのない Driving All Night
[04:21.19] Wow wow 行くあてのない Driving All Night
[04:27.23] Wow wow 慰めのない Driving All Night